[2025-07-21 13:01:37.334] DEBUG | Communication : 
ID : 3139 TIME : 13:01:37, PCK_CNT : 1, MODE : F, STATE : LAUNCH_PAD
Barometer : 0.0 , 0.0, 0.0
Voltage : 0.0
IMU : Gyro(0.0, 0.0, 0.0), Accel(0.0, 0.0, 0.0), Mag(0.0, 0.0, 0.0)
Euler angle(0.000000, 0.0000, 0.0000) 
GPS : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0.0)
Rotation Rate : 0.0

[2025-07-21 13:01:38.338] DEBUG | Communication : 
ID : 3139 TIME : 13:01:38, PCK_CNT : 2, MODE : F, STATE : LAUNCH_PAD
Barometer : 0.0 , 0.0, 0.0
Voltage : 0.0
IMU : Gyro(0.0, 0.0, 0.0), Accel(0.0, 0.0, 0.0), Mag(0.0, 0.0, 0.0)
Euler angle(0.000000, 0.0000, 0.0000) 
GPS : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)
Rotation Rate : 0.0

[2025-07-21 13:01:39.339] DEBUG | Communication : 
ID : 3139 TIME : 13:01:39, PCK_CNT : 3, MODE : F, STATE : LAUNCH_PAD
Barometer : 42.67 , 28.13, 1008.17
Voltage : 0.0
IMU : Gyro(0.0, 0.0, 0.0), Accel(0.0, 0.0, 0.0), Mag(0.0, 0.0, 0.0)
Euler angle(0.000000, 0.0000, 0.0000) 
GPS : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)
Rotation Rate : 0.0

[2025-07-21 13:01:40.341] DEBUG | Communication : 
ID : 3139 TIME : 13:01:40, PCK_CNT : 4, MODE : F, STATE : LAUNCH_PAD
Barometer : 42.67 , 28.13, 1008.17
Voltage : 0.0
IMU : Gyro(0.0, 0.0, 0.0), Accel(0.0, 0.0, 0.0), Mag(0.0, 0.0, 0.0)
Euler angle(0.000000, 0.0000, 0.0000) 
GPS : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)
Rotation Rate : 0.0

[2025-07-21 13:01:41.342] DEBUG | Communication : 
ID : 3139 TIME : 13:01:41, PCK_CNT : 5, MODE : F, STATE : LAUNCH_PAD
Barometer : 42.67 , 28.13, 1008.17
Voltage : 0.0
IMU : Gyro(0.0, 0.0, 0.0), Accel(0.0, 0.0, 0.0), Mag(0.0, 0.0, 0.0)
Euler angle(0.000000, 0.0000, 0.0000) 
GPS : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)
Rotation Rate : 0.0

[2025-07-21 13:01:42.344] DEBUG | Communication : 
ID : 3139 TIME : 13:01:42, PCK_CNT : 6, MODE : F, STATE : LAUNCH_PAD
Barometer : 42.67 , 28.13, 1008.17
Voltage : 0.0
IMU : Gyro(0.0, 0.0, 0.0), Accel(0.0, 0.0, 0.0), Mag(0.0, 0.0, 0.0)
Euler angle(0.000000, 0.0000, 0.0000) 
GPS : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)
Rotation Rate : 0.0

[2025-07-21 13:01:43.346] DEBUG | Communication : 
ID : 3139 TIME : 13:01:43, PCK_CNT : 7, MODE : F, STATE : LAUNCH_PAD
Barometer : 42.67 , 28.13, 1008.17
Voltage : 0.0
IMU : Gyro(0.0, 0.0, 0.0), Accel(0.0, 0.0, 0.0), Mag(0.0, 0.0, 0.0)
Euler angle(0.000000, 0.0000, 0.0000) 
GPS : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)
Rotation Rate : 0.0

[2025-07-22 10:06:36.351] DEBUG | Communication : 
ID : 3139 TIME : 10:06:36, PCK_CNT : 1, MODE : F, STATE : LAUNCH_PAD
Barometer : Altitude(0.0), Temperature(0.0), Pressure(0.0)
Thermo : Temperature(0.0), Humidity(0.0)
Fir : Ambient(0.0), Object(0.0)
Nir : Voltage(0.0), Object(0.0)
Thermal_camera : Average(0.0), Min(0.0), Max(0.0)
IMU : Gyro(0.0, 0.0, 0.0), Accel(0.0, 0.0, 0.0), Mag(0.0, 0.0, 0.0)
Euler angle(0.000000, 0.0000, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0.0)

[2025-07-22 10:06:37.355] DEBUG | Communication : 
ID : 3139 TIME : 10:06:37, PCK_CNT : 2, MODE : F, STATE : LAUNCH_PAD
Barometer : Altitude(0.0), Temperature(0.0), Pressure(0.0)
Thermo : Temperature(0.0), Humidity(0.0)
Fir : Ambient(25.13), Object(28.37)
Nir : Voltage(0.59562), Object(59.56)
Thermal_camera : Average(0.0), Min(0.0), Max(0.0)
IMU : Gyro(0.0, 0.0, 0.0), Accel(0.0, 0.0, 0.0), Mag(0.0, 0.0, 0.0)
Euler angle(0.000000, 0.0000, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:06:38.357] DEBUG | Communication : 
ID : 3139 TIME : 10:06:38, PCK_CNT : 3, MODE : F, STATE : LAUNCH_PAD
Barometer : Altitude(0.0), Temperature(0.0), Pressure(0.0)
Thermo : Temperature(0.0), Humidity(0.0)
Fir : Ambient(25.13), Object(28.11)
Nir : Voltage(0.59637), Object(59.64)
Thermal_camera : Average(0.0), Min(0.0), Max(0.0)
IMU : Gyro(0.0, 0.0, 0.0), Accel(0.0, 0.0, 0.0), Mag(0.0, 0.0, 0.0)
Euler angle(0.000000, 0.0000, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:06:39.358] DEBUG | Communication : 
ID : 3139 TIME : 10:06:39, PCK_CNT : 4, MODE : F, STATE : LAUNCH_PAD
Barometer : Altitude(0.0), Temperature(0.0), Pressure(0.0)
Thermo : Temperature(0.0), Humidity(0.0)
Fir : Ambient(25.11), Object(27.75)
Nir : Voltage(0.59588), Object(59.59)
Thermal_camera : Average(27.7), Min(24.4), Max(34.8)
IMU : Gyro(0.0, -0.0, -0.0), Accel(-0.08, -0.04, 9.3), Mag(-41.5, -22.25, -97.06)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:06:40.360] DEBUG | Communication : 
ID : 3139 TIME : 10:06:40, PCK_CNT : 5, MODE : F, STATE : LAUNCH_PAD
Barometer : Altitude(0.0), Temperature(0.0), Pressure(0.0)
Thermo : Temperature(0.0), Humidity(0.0)
Fir : Ambient(25.13), Object(27.95)
Nir : Voltage(0.59575), Object(59.58)
Thermal_camera : Average(0.0), Min(0.0), Max(0.0)
IMU : Gyro(-0.0, 0.0, -0.0), Accel(-0.09, -0.04, 9.33), Mag(-42.56, -22.25, -98.75)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:06:41.361] DEBUG | Communication : 
ID : 3139 TIME : 10:06:41, PCK_CNT : 6, MODE : F, STATE : LAUNCH_PAD
Barometer : Altitude(0.0), Temperature(0.0), Pressure(0.0)
Thermo : Temperature(0.0), Humidity(0.0)
Fir : Ambient(25.09), Object(27.41)
Nir : Voltage(0.59637), Object(59.64)
Thermal_camera : Average(0.0), Min(0.0), Max(0.0)
IMU : Gyro(0.0, -0.0, 0.0), Accel(-0.11, -0.02, 9.29), Mag(-41.88, -21.5, -98.0)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:06:42.363] DEBUG | Communication : 
ID : 3139 TIME : 10:06:42, PCK_CNT : 7, MODE : F, STATE : LAUNCH_PAD
Barometer : Altitude(0.0), Temperature(0.0), Pressure(0.0)
Thermo : Temperature(0.0), Humidity(0.0)
Fir : Ambient(25.11), Object(27.59)
Nir : Voltage(0.59575), Object(59.58)
Thermal_camera : Average(27.7), Min(24.2), Max(34.9)
IMU : Gyro(0.0, 0.0, -0.0), Accel(-0.08, -0.06, 9.32), Mag(-42.25, -21.5, -97.19)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:06:43.365] DEBUG | Communication : 
ID : 3139 TIME : 10:06:43, PCK_CNT : 8, MODE : F, STATE : LAUNCH_PAD
Barometer : Altitude(0.0), Temperature(0.0), Pressure(0.0)
Thermo : Temperature(0.0), Humidity(0.0)
Fir : Ambient(25.15), Object(27.55)
Nir : Voltage(0.59588), Object(59.59)
Thermal_camera : Average(0.0), Min(0.0), Max(0.0)
IMU : Gyro(-0.0, -0.0, -0.0), Accel(-0.12, -0.04, 9.32), Mag(-41.5, -23.0, -98.38)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:06:44.366] DEBUG | Communication : 
ID : 3139 TIME : 10:06:44, PCK_CNT : 9, MODE : F, STATE : LAUNCH_PAD
Barometer : Altitude(0.0), Temperature(0.0), Pressure(0.0)
Thermo : Temperature(0.0), Humidity(0.0)
Fir : Ambient(25.11), Object(27.53)
Nir : Voltage(0.5955), Object(59.55)
Thermal_camera : Average(0.0), Min(0.0), Max(0.0)
IMU : Gyro(-0.0, 0.0, -0.0), Accel(-0.1, -0.03, 9.29), Mag(-41.88, -21.88, -98.0)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:06:45.368] DEBUG | Communication : 
ID : 3139 TIME : 10:06:45, PCK_CNT : 10, MODE : F, STATE : LAUNCH_PAD
Barometer : Altitude(4890.54), Temperature(-132.02), Pressure(1007.96)
Thermo : Temperature(0.0), Humidity(0.0)
Fir : Ambient(25.11), Object(27.73)
Nir : Voltage(0.59575), Object(59.58)
Thermal_camera : Average(27.6), Min(24.1), Max(34.9)
IMU : Gyro(0.0, -0.0, 0.0), Accel(-0.12, -0.05, 9.32), Mag(-41.5, -21.88, -97.19)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:06:46.370] DEBUG | Communication : 
ID : 3139 TIME : 10:06:46, PCK_CNT : 11, MODE : F, STATE : ASCENT
Barometer : Altitude(4890.54), Temperature(-132.02), Pressure(1007.96)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.13), Object(27.63)
Nir : Voltage(0.59613), Object(59.61)
Thermal_camera : Average(0.0), Min(0.0), Max(0.0)
IMU : Gyro(0.0, 0.0, -0.0), Accel(-0.09, -0.05, 9.31), Mag(-42.25, -22.56, -97.56)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:06:47.371] DEBUG | Communication : 
ID : 3139 TIME : 10:06:47, PCK_CNT : 12, MODE : F, STATE : ASCENT
Barometer : Altitude(12318.11), Temperature(24.35), Pressure(1008.07)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.11), Object(27.55)
Nir : Voltage(0.59637), Object(59.64)
Thermal_camera : Average(0.0), Min(0.0), Max(0.0)
IMU : Gyro(0.0, 0.0, -0.0), Accel(-0.1, -0.06, 9.3), Mag(-41.88, -22.25, -98.5)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:06:48.373] DEBUG | Communication : 
ID : 3139 TIME : 10:06:48, PCK_CNT : 13, MODE : F, STATE : ASCENT
Barometer : Altitude(12318.11), Temperature(24.35), Pressure(1008.07)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.11), Object(27.87)
Nir : Voltage(0.59613), Object(59.61)
Thermal_camera : Average(27.8), Min(24.2), Max(35.0)
IMU : Gyro(0.0, 0.0, 0.0), Accel(-0.1, -0.05, 9.3), Mag(-41.5, -23.0, -97.25)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:06:49.374] DEBUG | Communication : 
ID : 3139 TIME : 10:06:49, PCK_CNT : 14, MODE : F, STATE : ASCENT
Barometer : Altitude(12318.11), Temperature(24.35), Pressure(1008.07)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.11), Object(27.87)
Nir : Voltage(0.596), Object(59.6)
Thermal_camera : Average(27.7), Min(24.1), Max(35.0)
IMU : Gyro(-0.0, 0.0, 0.0), Accel(-0.12, -0.05, 9.32), Mag(-41.5, -22.56, -97.56)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:06:50.375] DEBUG | Communication : 
ID : 3139 TIME : 10:06:50, PCK_CNT : 15, MODE : F, STATE : ASCENT
Barometer : Altitude(12318.11), Temperature(24.35), Pressure(1008.07)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.11), Object(27.85)
Nir : Voltage(0.596), Object(59.6)
Thermal_camera : Average(27.7), Min(24.1), Max(35.0)
IMU : Gyro(0.0, 0.0, -0.0), Accel(-0.11, -0.05, 9.3), Mag(-40.75, -22.56, -98.75)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:06:51.377] DEBUG | Communication : 
ID : 3139 TIME : 10:06:51, PCK_CNT : 16, MODE : F, STATE : ASCENT
Barometer : Altitude(12318.11), Temperature(24.35), Pressure(1008.07)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.11), Object(27.75)
Nir : Voltage(0.59562), Object(59.56)
Thermal_camera : Average(27.7), Min(24.2), Max(35.0)
IMU : Gyro(0.0, -0.0, -0.0), Accel(-0.12, -0.07, 9.35), Mag(-41.06, -21.88, -98.06)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:06:52.378] DEBUG | Communication : 
ID : 3139 TIME : 10:06:52, PCK_CNT : 17, MODE : F, STATE : ASCENT
Barometer : Altitude(12318.11), Temperature(24.35), Pressure(1008.07)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.09), Object(27.93)
Nir : Voltage(0.596), Object(59.6)
Thermal_camera : Average(27.7), Min(24.2), Max(35.0)
IMU : Gyro(0.0, 0.0, 0.0), Accel(-0.09, -0.05, 9.32), Mag(-41.88, -22.25, -98.38)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:06:53.380] DEBUG | Communication : 
ID : 3139 TIME : 10:06:53, PCK_CNT : 18, MODE : F, STATE : ASCENT
Barometer : Altitude(12318.11), Temperature(24.35), Pressure(1008.07)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.11), Object(27.35)
Nir : Voltage(0.60262), Object(60.26)
Thermal_camera : Average(27.6), Min(24.2), Max(34.6)
IMU : Gyro(0.0, -0.0, 0.0), Accel(-0.11, -0.06, 9.3), Mag(-42.56, -22.25, -97.56)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:06:54.381] DEBUG | Communication : 
ID : 3139 TIME : 10:06:54, PCK_CNT : 19, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.11), Object(27.17)
Nir : Voltage(0.55025), Object(55.02)
Thermal_camera : Average(27.8), Min(24.5), Max(34.9)
IMU : Gyro(-0.0, 0.0, 0.0), Accel(-0.11, -0.03, 9.33), Mag(-41.5, -21.88, -97.25)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:06:55.383] DEBUG | Communication : 
ID : 3139 TIME : 10:06:55, PCK_CNT : 20, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.09), Object(26.99)
Nir : Voltage(0.68438), Object(68.44)
Thermal_camera : Average(27.8), Min(24.5), Max(34.9)
IMU : Gyro(0.0, -0.0, -0.0), Accel(-0.1, -0.06, 9.31), Mag(-42.25, -21.56, -97.25)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:06:56.385] DEBUG | Communication : 
ID : 3139 TIME : 10:06:56, PCK_CNT : 21, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.05), Object(26.97)
Nir : Voltage(0.58337), Object(58.34)
Thermal_camera : Average(27.8), Min(24.5), Max(35.1)
IMU : Gyro(0.0, -0.0, -0.0), Accel(-0.11, -0.06, 9.33), Mag(-41.06, -21.19, -98.06)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:06:57.387] DEBUG | Communication : 
ID : 3139 TIME : 10:06:57, PCK_CNT : 22, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.09), Object(26.93)
Nir : Voltage(0.47587), Object(47.59)
Thermal_camera : Average(0.0), Min(0.0), Max(0.0)
IMU : Gyro(0.0, 0.0, 0.0), Accel(-0.1, -0.04, 9.32), Mag(-40.75, -23.0, -97.25)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:06:58.388] DEBUG | Communication : 
ID : 3139 TIME : 10:06:58, PCK_CNT : 23, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.13), Object(26.97)
Nir : Voltage(0.47813), Object(47.81)
Thermal_camera : Average(27.6), Min(23.9), Max(34.7)
IMU : Gyro(-0.0, -0.0, -0.0), Accel(-0.12, -0.06, 9.33), Mag(-42.25, -22.56, -97.56)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:06:59.390] DEBUG | Communication : 
ID : 3139 TIME : 10:06:59, PCK_CNT : 24, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.11), Object(27.05)
Nir : Voltage(0.539), Object(53.9)
Thermal_camera : Average(27.6), Min(23.9), Max(34.7)
IMU : Gyro(0.0, -0.0, 0.0), Accel(-0.11, -0.05, 9.33), Mag(-41.5, -21.88, -98.06)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:00.391] DEBUG | Communication : 
ID : 3139 TIME : 10:07:00, PCK_CNT : 25, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.07), Object(26.91)
Nir : Voltage(0.72713), Object(72.71)
Thermal_camera : Average(27.7), Min(24.5), Max(34.9)
IMU : Gyro(-0.0, 0.0, 0.0), Accel(-0.12, -0.02, 9.3), Mag(-41.06, -21.88, -97.75)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:01.393] DEBUG | Communication : 
ID : 3139 TIME : 10:07:01, PCK_CNT : 26, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.09), Object(27.03)
Nir : Voltage(0.70813), Object(70.81)
Thermal_camera : Average(27.6), Min(24.2), Max(34.8)
IMU : Gyro(-0.0, 0.0, 0.0), Accel(-0.12, -0.03, 9.3), Mag(-41.5, -20.75, -96.88)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:02.394] DEBUG | Communication : 
ID : 3139 TIME : 10:07:02, PCK_CNT : 27, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.09), Object(27.09)
Nir : Voltage(0.7315), Object(73.15)
Thermal_camera : Average(27.6), Min(24.2), Max(34.8)
IMU : Gyro(-0.0, -0.0, -0.0), Accel(-0.11, -0.06, 9.29), Mag(-41.5, -22.25, -97.25)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:03.396] DEBUG | Communication : 
ID : 3139 TIME : 10:07:03, PCK_CNT : 28, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.07), Object(27.69)
Nir : Voltage(0.697), Object(69.7)
Thermal_camera : Average(27.6), Min(23.8), Max(35.0)
IMU : Gyro(0.0, 0.0, -0.0), Accel(-0.1, -0.06, 9.28), Mag(-41.06, -21.56, -98.5)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:04.400] DEBUG | Communication : 
ID : 3139 TIME : 10:07:04, PCK_CNT : 29, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.11), Object(27.81)
Nir : Voltage(0.47375), Object(47.38)
Thermal_camera : Average(27.7), Min(24.2), Max(34.8)
IMU : Gyro(0.0, -0.0, 0.0), Accel(-0.11, -0.06, 9.31), Mag(-41.06, -21.88, -97.25)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:05.402] DEBUG | Communication : 
ID : 3139 TIME : 10:07:05, PCK_CNT : 30, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.11), Object(27.63)
Nir : Voltage(0.48087), Object(48.09)
Thermal_camera : Average(27.7), Min(24.2), Max(34.8)
IMU : Gyro(0.0, 0.0, 0.0), Accel(-0.09, -0.04, 9.34), Mag(-41.06, -21.88, -96.88)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:06.403] DEBUG | Communication : 
ID : 3139 TIME : 10:07:06, PCK_CNT : 31, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.09), Object(27.63)
Nir : Voltage(0.58613), Object(58.61)
Thermal_camera : Average(27.9), Min(24.3), Max(35.0)
IMU : Gyro(0.0, 0.0, -0.0), Accel(-0.11, -0.04, 9.3), Mag(-41.5, -21.88, -97.69)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:07.404] DEBUG | Communication : 
ID : 3139 TIME : 10:07:07, PCK_CNT : 32, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.09), Object(27.59)
Nir : Voltage(0.513), Object(51.3)
Thermal_camera : Average(27.9), Min(24.3), Max(35.0)
IMU : Gyro(0.0, 0.0, -0.0), Accel(-0.1, -0.07, 9.32), Mag(-41.06, -22.25, -98.5)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:08.405] DEBUG | Communication : 
ID : 3139 TIME : 10:07:08, PCK_CNT : 33, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.07), Object(27.79)
Nir : Voltage(0.497), Object(49.7)
Thermal_camera : Average(27.9), Min(24.3), Max(35.0)
IMU : Gyro(-0.0, -0.0, -0.0), Accel(-0.11, -0.05, 9.3), Mag(-41.88, -21.88, -96.88)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:09.406] DEBUG | Communication : 
ID : 3139 TIME : 10:07:09, PCK_CNT : 34, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.09), Object(27.87)
Nir : Voltage(0.48137), Object(48.14)
Thermal_camera : Average(27.8), Min(24.2), Max(34.9)
IMU : Gyro(0.0, 0.0, 0.0), Accel(-0.1, -0.05, 9.31), Mag(-41.88, -22.25, -98.06)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:10.408] DEBUG | Communication : 
ID : 3139 TIME : 10:07:10, PCK_CNT : 35, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.07), Object(27.69)
Nir : Voltage(0.48237), Object(48.24)
Thermal_camera : Average(27.8), Min(24.3), Max(34.8)
IMU : Gyro(0.0, 0.0, 0.0), Accel(-0.11, -0.05, 9.32), Mag(-41.5, -22.25, -96.88)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:11.409] DEBUG | Communication : 
ID : 3139 TIME : 10:07:11, PCK_CNT : 36, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.09), Object(27.91)
Nir : Voltage(0.51438), Object(51.44)
Thermal_camera : Average(27.8), Min(24.3), Max(34.8)
IMU : Gyro(0.0, 0.0, 0.0), Accel(-0.11, -0.05, 9.36), Mag(-40.75, -21.88, -97.25)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:12.411] DEBUG | Communication : 
ID : 3139 TIME : 10:07:12, PCK_CNT : 37, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.09), Object(27.79)
Nir : Voltage(0.51687), Object(51.69)
Thermal_camera : Average(0.0), Min(0.0), Max(0.0)
IMU : Gyro(0.0, -0.0, -0.0), Accel(-0.1, -0.06, 9.3), Mag(-42.25, -21.56, -96.88)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:13.412] DEBUG | Communication : 
ID : 3139 TIME : 10:07:13, PCK_CNT : 38, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.09), Object(27.79)
Nir : Voltage(0.50038), Object(50.04)
Thermal_camera : Average(27.9), Min(24.3), Max(34.8)
IMU : Gyro(0.0, 0.0, 0.0), Accel(-0.11, -0.04, 9.33), Mag(-42.25, -22.56, -98.06)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:14.413] DEBUG | Communication : 
ID : 3139 TIME : 10:07:14, PCK_CNT : 39, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.09), Object(27.87)
Nir : Voltage(0.54525), Object(54.52)
Thermal_camera : Average(27.9), Min(24.3), Max(34.8)
IMU : Gyro(-0.0, -0.0, 0.0), Accel(-0.12, -0.06, 9.33), Mag(-42.25, -22.25, -98.06)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:15.415] DEBUG | Communication : 
ID : 3139 TIME : 10:07:15, PCK_CNT : 40, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.07), Object(27.47)
Nir : Voltage(0.5505), Object(55.05)
Thermal_camera : Average(27.9), Min(24.5), Max(34.8)
IMU : Gyro(-0.0, -0.0, 0.0), Accel(-0.11, -0.06, 9.32), Mag(-41.5, -21.88, -97.56)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:16.416] DEBUG | Communication : 
ID : 3139 TIME : 10:07:16, PCK_CNT : 41, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.09), Object(27.87)
Nir : Voltage(0.47325), Object(47.33)
Thermal_camera : Average(27.9), Min(24.4), Max(34.9)
IMU : Gyro(0.0, -0.0, 0.0), Accel(-0.1, -0.04, 9.34), Mag(-41.06, -21.88, -98.5)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:17.418] DEBUG | Communication : 
ID : 3139 TIME : 10:07:17, PCK_CNT : 42, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.11), Object(27.91)
Nir : Voltage(0.60488), Object(60.49)
Thermal_camera : Average(27.9), Min(24.4), Max(34.9)
IMU : Gyro(-0.0, 0.0, 0.0), Accel(-0.14, -0.06, 9.34), Mag(-41.88, -22.25, -97.69)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:18.419] DEBUG | Communication : 
ID : 3139 TIME : 10:07:18, PCK_CNT : 43, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.09), Object(27.93)
Nir : Voltage(0.47225), Object(47.23)
Thermal_camera : Average(27.8), Min(24.3), Max(34.9)
IMU : Gyro(0.0, 0.0, -0.0), Accel(-0.1, -0.05, 9.32), Mag(-41.06, -23.0, -98.5)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:19.420] DEBUG | Communication : 
ID : 3139 TIME : 10:07:19, PCK_CNT : 44, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.05), Object(27.73)
Nir : Voltage(0.4685), Object(46.85)
Thermal_camera : Average(27.8), Min(24.2), Max(34.7)
IMU : Gyro(0.0, -0.0, 0.0), Accel(-0.1, -0.04, 9.3), Mag(-42.25, -21.88, -98.06)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:20.422] DEBUG | Communication : 
ID : 3139 TIME : 10:07:20, PCK_CNT : 45, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.13), Object(27.91)
Nir : Voltage(0.46837), Object(46.84)
Thermal_camera : Average(27.8), Min(24.2), Max(34.7)
IMU : Gyro(0.0, 0.0, 0.0), Accel(-0.11, -0.07, 9.34), Mag(-41.88, -22.25, -98.5)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:21.424] DEBUG | Communication : 
ID : 3139 TIME : 10:07:21, PCK_CNT : 46, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.11), Object(28.11)
Nir : Voltage(0.468), Object(46.8)
Thermal_camera : Average(27.8), Min(24.2), Max(34.8)
IMU : Gyro(0.0, 0.0, 0.0), Accel(-0.12, -0.06, 9.35), Mag(-41.88, -23.0, -97.69)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:22.425] DEBUG | Communication : 
ID : 3139 TIME : 10:07:22, PCK_CNT : 47, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.13), Object(28.13)
Nir : Voltage(0.46837), Object(46.84)
Thermal_camera : Average(28.0), Min(24.0), Max(35.0)
IMU : Gyro(-0.0, -0.0, -0.0), Accel(-0.11, -0.06, 9.28), Mag(-42.56, -21.56, -98.06)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:23.426] DEBUG | Communication : 
ID : 3139 TIME : 10:07:23, PCK_CNT : 48, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.13), Object(28.11)
Nir : Voltage(0.46813), Object(46.81)
Thermal_camera : Average(28.0), Min(24.0), Max(35.0)
IMU : Gyro(0.0, 0.0, 0.0), Accel(-0.11, -0.04, 9.3), Mag(-41.5, -21.88, -97.69)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:24.427] DEBUG | Communication : 
ID : 3139 TIME : 10:07:24, PCK_CNT : 49, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.13), Object(28.05)
Nir : Voltage(0.4675), Object(46.75)
Thermal_camera : Average(27.8), Min(24.2), Max(34.9)
IMU : Gyro(-0.0, 0.0, 0.0), Accel(-0.11, -0.05, 9.32), Mag(-41.5, -21.56, -97.69)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:25.429] DEBUG | Communication : 
ID : 3139 TIME : 10:07:25, PCK_CNT : 50, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.13), Object(27.99)
Nir : Voltage(0.46737), Object(46.74)
Thermal_camera : Average(27.8), Min(24.2), Max(35.0)
IMU : Gyro(-0.0, -0.0, 0.0), Accel(-0.11, -0.05, 9.33), Mag(-41.5, -21.88, -96.88)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:26.430] DEBUG | Communication : 
ID : 3139 TIME : 10:07:26, PCK_CNT : 51, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.11), Object(27.99)
Nir : Voltage(0.46737), Object(46.74)
Thermal_camera : Average(27.8), Min(24.2), Max(35.0)
IMU : Gyro(0.0, -0.0, 0.0), Accel(-0.1, -0.05, 9.33), Mag(-41.88, -21.88, -97.75)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:27.431] DEBUG | Communication : 
ID : 3139 TIME : 10:07:27, PCK_CNT : 52, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.15), Object(27.91)
Nir : Voltage(0.46813), Object(46.81)
Thermal_camera : Average(27.9), Min(24.2), Max(35.0)
IMU : Gyro(0.0, 0.0, -0.0), Accel(-0.12, -0.03, 9.33), Mag(-41.5, -22.56, -98.5)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:28.432] DEBUG | Communication : 
ID : 3139 TIME : 10:07:28, PCK_CNT : 53, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.13), Object(27.99)
Nir : Voltage(0.46825), Object(46.83)
Thermal_camera : Average(0.0), Min(0.0), Max(0.0)
IMU : Gyro(0.0, -0.0, 0.0), Accel(-0.09, -0.04, 9.31), Mag(-41.06, -21.88, -99.25)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:29.434] DEBUG | Communication : 
ID : 3139 TIME : 10:07:29, PCK_CNT : 54, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.11), Object(27.87)
Nir : Voltage(0.46813), Object(46.81)
Thermal_camera : Average(27.8), Min(24.3), Max(34.9)
IMU : Gyro(0.0, 0.0, 0.0), Accel(-0.11, -0.05, 9.31), Mag(-41.88, -22.25, -97.69)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:30.435] DEBUG | Communication : 
ID : 3139 TIME : 10:07:30, PCK_CNT : 55, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.15), Object(27.91)
Nir : Voltage(0.46813), Object(46.81)
Thermal_camera : Average(27.8), Min(24.3), Max(34.9)
IMU : Gyro(-0.0, 0.0, -0.0), Accel(-0.12, -0.07, 9.34), Mag(-42.25, -22.56, -97.25)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:31.436] DEBUG | Communication : 
ID : 3139 TIME : 10:07:31, PCK_CNT : 56, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.13), Object(27.87)
Nir : Voltage(0.46787), Object(46.79)
Thermal_camera : Average(27.8), Min(24.4), Max(34.9)
IMU : Gyro(0.0, -0.0, 0.0), Accel(-0.11, -0.02, 9.32), Mag(-42.25, -21.56, -98.06)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:32.438] DEBUG | Communication : 
ID : 3139 TIME : 10:07:32, PCK_CNT : 57, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.15), Object(27.99)
Nir : Voltage(0.46787), Object(46.79)
Thermal_camera : Average(27.8), Min(24.2), Max(34.9)
IMU : Gyro(0.0, -0.0, 0.0), Accel(-0.11, -0.04, 9.31), Mag(-41.5, -21.56, -98.5)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:33.439] DEBUG | Communication : 
ID : 3139 TIME : 10:07:33, PCK_CNT : 58, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.13), Object(27.67)
Nir : Voltage(0.46787), Object(46.79)
Thermal_camera : Average(0.0), Min(0.0), Max(0.0)
IMU : Gyro(-0.0, 0.0, 0.0), Accel(-0.11, -0.04, 9.33), Mag(-41.06, -22.25, -97.69)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:34.441] DEBUG | Communication : 
ID : 3139 TIME : 10:07:34, PCK_CNT : 59, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.11), Object(28.01)
Nir : Voltage(0.468), Object(46.8)
Thermal_camera : Average(28.0), Min(24.6), Max(34.8)
IMU : Gyro(0.0, -0.0, 0.0), Accel(-0.1, -0.05, 9.34), Mag(-42.25, -22.25, -98.88)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:35.442] DEBUG | Communication : 
ID : 3139 TIME : 10:07:35, PCK_CNT : 60, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.13), Object(27.67)
Nir : Voltage(0.46937), Object(46.94)
Thermal_camera : Average(28.0), Min(24.6), Max(34.8)
IMU : Gyro(0.0, -0.0, -0.0), Accel(-0.1, -0.06, 9.32), Mag(-41.06, -21.88, -98.5)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:36.443] DEBUG | Communication : 
ID : 3139 TIME : 10:07:36, PCK_CNT : 61, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.15), Object(27.93)
Nir : Voltage(0.468), Object(46.8)
Thermal_camera : Average(28.1), Min(24.5), Max(34.9)
IMU : Gyro(0.0, 0.0, 0.0), Accel(-0.1, -0.03, 9.35), Mag(-41.5, -21.88, -98.06)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:37.445] DEBUG | Communication : 
ID : 3139 TIME : 10:07:37, PCK_CNT : 62, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.15), Object(27.91)
Nir : Voltage(0.46787), Object(46.79)
Thermal_camera : Average(28.1), Min(24.2), Max(34.9)
IMU : Gyro(-0.0, -0.0, 0.0), Accel(-0.12, -0.05, 9.3), Mag(-41.06, -21.19, -97.69)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:38.446] DEBUG | Communication : 
ID : 3139 TIME : 10:07:38, PCK_CNT : 63, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.15), Object(27.93)
Nir : Voltage(0.51413), Object(51.41)
Thermal_camera : Average(28.1), Min(24.2), Max(34.9)
IMU : Gyro(0.0, 0.0, 0.0), Accel(-0.08, -0.01, 9.34), Mag(-42.56, -21.19, -97.25)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:39.447] DEBUG | Communication : 
ID : 3139 TIME : 10:07:39, PCK_CNT : 64, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.19), Object(26.99)
Nir : Voltage(0.48475), Object(48.48)
Thermal_camera : Average(28.3), Min(24.1), Max(35.0)
IMU : Gyro(-0.0, -0.0, -0.0), Accel(-0.09, -0.05, 9.33), Mag(-41.88, -21.19, -97.69)
Euler angle(0.000000, 1.1500, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:40.448] DEBUG | Communication : 
ID : 3139 TIME : 10:07:40, PCK_CNT : 65, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.15), Object(26.97)
Nir : Voltage(0.47587), Object(47.59)
Thermal_camera : Average(27.9), Min(24.3), Max(34.8)
IMU : Gyro(0.02, 0.0, 0.1), Accel(1.42, 0.03, 9.33), Mag(-25.19, -13.88, -59.5)
Euler angle(0.000000, 0.6900, 0.0000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:41.450] DEBUG | Communication : 
ID : 3139 TIME : 10:07:41, PCK_CNT : 66, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.15), Object(26.99)
Nir : Voltage(0.47225), Object(47.23)
Thermal_camera : Average(27.9), Min(24.3), Max(34.8)
IMU : Gyro(0.01, -0.01, 0.0), Accel(-0.24, -0.07, 9.33), Mag(-24.06, -11.69, -59.38)
Euler angle(287.110000, 1.1500, 2.2800) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:42.451] DEBUG | Communication : 
ID : 3139 TIME : 10:07:42, PCK_CNT : 67, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.17), Object(27.09)
Nir : Voltage(0.48375), Object(48.38)
Thermal_camera : Average(27.8), Min(24.2), Max(33.9)
IMU : Gyro(-0.03, -0.01, -0.12), Accel(-0.38, -0.68, 9.35), Mag(-23.0, -10.06, -58.56)
Euler angle(358.190000, 1.1500, 2.2700) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:43.452] DEBUG | Communication : 
ID : 3139 TIME : 10:07:43, PCK_CNT : 68, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.17), Object(27.09)
Nir : Voltage(0.47863), Object(47.86)
Thermal_camera : Average(27.7), Min(24.2), Max(33.6)
IMU : Gyro(0.06, -0.01, 0.0), Accel(-0.37, -0.46, 9.33), Mag(-23.0, -9.88, -59.69)
Euler angle(356.600000, 2.2900, 2.2300) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:44.454] DEBUG | Communication : 
ID : 3139 TIME : 10:07:44, PCK_CNT : 69, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.15), Object(27.15)
Nir : Voltage(0.53987), Object(53.99)
Thermal_camera : Average(27.7), Min(24.2), Max(33.6)
IMU : Gyro(0.03, 0.01, -0.0), Accel(-0.41, -0.46, 9.31), Mag(-23.38, -10.06, -59.25)
Euler angle(357.520000, 2.2900, 2.2400) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:45.455] DEBUG | Communication : 
ID : 3139 TIME : 10:07:45, PCK_CNT : 70, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.19), Object(27.11)
Nir : Voltage(0.63338), Object(63.34)
Thermal_camera : Average(27.6), Min(23.8), Max(33.7)
IMU : Gyro(-0.12, 0.06, 0.04), Accel(-0.42, -0.36, 9.32), Mag(-21.38, -9.75, -60.56)
Euler angle(357.310000, 3.2100, 2.2200) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:46.456] DEBUG | Communication : 
ID : 3139 TIME : 10:07:46, PCK_CNT : 71, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.17), Object(26.87)
Nir : Voltage(0.54875), Object(54.87)
Thermal_camera : Average(27.7), Min(23.7), Max(35.0)
IMU : Gyro(0.09, -0.01, 0.01), Accel(-0.63, -0.5, 9.27), Mag(-21.38, -8.56, -59.69)
Euler angle(356.660000, 3.4400, 3.3400) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:47.457] DEBUG | Communication : 
ID : 3139 TIME : 10:07:47, PCK_CNT : 72, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.15), Object(26.97)
Nir : Voltage(0.61388), Object(61.39)
Thermal_camera : Average(27.7), Min(23.7), Max(35.0)
IMU : Gyro(-0.11, 0.03, 0.01), Accel(-0.61, -0.7, 9.19), Mag(-21.38, -8.56, -60.56)
Euler angle(356.660000, 3.4400, 3.3400) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:48.458] DEBUG | Communication : 
ID : 3139 TIME : 10:07:48, PCK_CNT : 73, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.17), Object(26.99)
Nir : Voltage(0.69188), Object(69.19)
Thermal_camera : Average(27.7), Min(24.2), Max(34.9)
IMU : Gyro(0.24, -0.2, 0.03), Accel(-0.63, -0.32, 9.56), Mag(-21.69, -8.38, -59.75)
Euler angle(357.580000, 3.4400, 3.3700) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:49.459] DEBUG | Communication : 
ID : 3139 TIME : 10:07:49, PCK_CNT : 74, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.17), Object(26.93)
Nir : Voltage(0.73438), Object(73.44)
Thermal_camera : Average(27.6), Min(24.2), Max(34.6)
IMU : Gyro(-0.14, 0.03, -0.01), Accel(-0.27, -0.1, 9.38), Mag(-24.06, -11.0, -57.25)
Euler angle(358.880000, 1.1500, 2.2800) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:50.462] DEBUG | Communication : 
ID : 3139 TIME : 10:07:50, PCK_CNT : 75, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.17), Object(27.03)
Nir : Voltage(0.58688), Object(58.69)
Thermal_camera : Average(27.6), Min(24.2), Max(34.6)
IMU : Gyro(0.01, -0.04, 0.1), Accel(-0.27, -0.44, 9.46), Mag(-22.69, -9.75, -58.5)
Euler angle(357.760000, 2.2900, 2.4800) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:51.463] DEBUG | Communication : 
ID : 3139 TIME : 10:07:51, PCK_CNT : 76, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.17), Object(27.03)
Nir : Voltage(0.50638), Object(50.64)
Thermal_camera : Average(27.8), Min(25.3), Max(34.7)
IMU : Gyro(-0.09, 0.02, -0.01), Accel(-0.4, -0.66, 9.23), Mag(-23.19, -8.19, -60.0)
Euler angle(356.630000, 2.2900, 3.3700) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:52.465] DEBUG | Communication : 
ID : 3139 TIME : 10:07:52, PCK_CNT : 77, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.17), Object(26.77)
Nir : Voltage(0.48613), Object(48.61)
Thermal_camera : Average(27.8), Min(25.3), Max(34.7)
IMU : Gyro(0.11, 0.0, 0.02), Accel(-0.39, -0.54, 9.23), Mag(-23.5, -8.56, -59.56)
Euler angle(315.250000, 0.9200, 4.2800) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:53.467] DEBUG | Communication : 
ID : 3139 TIME : 10:07:53, PCK_CNT : 78, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.19), Object(26.93)
Nir : Voltage(0.67375), Object(67.38)
Thermal_camera : Average(27.7), Min(25.6), Max(34.6)
IMU : Gyro(0.01, 0.01, 0.02), Accel(-0.34, -0.46, 9.37), Mag(-22.69, -9.38, -58.19)
Euler angle(357.770000, 2.2900, 3.4000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:54.469] DEBUG | Communication : 
ID : 3139 TIME : 10:07:54, PCK_CNT : 79, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.19), Object(26.87)
Nir : Voltage(0.54087), Object(54.09)
Thermal_camera : Average(27.8), Min(25.4), Max(34.3)
IMU : Gyro(-0.02, 0.01, -0.01), Accel(-0.45, -0.58, 9.27), Mag(-22.38, -9.5, -59.38)
Euler angle(356.670000, 2.7500, 4.5100) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:55.470] DEBUG | Communication : 
ID : 3139 TIME : 10:07:55, PCK_CNT : 80, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.19), Object(26.79)
Nir : Voltage(0.54825), Object(54.83)
Thermal_camera : Average(27.8), Min(25.4), Max(34.3)
IMU : Gyro(1.23, -0.3, -0.16), Accel(-0.36, -0.27, 10.08), Mag(-22.75, -8.75, -60.38)
Euler angle(356.680000, 3.2100, 4.2700) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:56.472] DEBUG | Communication : 
ID : 3139 TIME : 10:07:56, PCK_CNT : 81, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.27), Object(27.11)
Nir : Voltage(0.55412), Object(55.41)
Thermal_camera : Average(27.6), Min(25.4), Max(34.2)
IMU : Gyro(-0.06, 0.0, -0.0), Accel(-0.33, -0.43, 9.26), Mag(-23.38, -11.5, -58.38)
Euler angle(357.770000, 2.2900, 3.4000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:57.473] DEBUG | Communication : 
ID : 3139 TIME : 10:07:57, PCK_CNT : 82, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.23), Object(26.99)
Nir : Voltage(0.55175), Object(55.17)
Thermal_camera : Average(27.8), Min(25.4), Max(34.2)
IMU : Gyro(-0.05, 0.01, 0.0), Accel(-0.39, -0.42, 9.29), Mag(-23.06, -10.0, -59.19)
Euler angle(357.770000, 2.2900, 3.4000) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:58.474] DEBUG | Communication : 
ID : 3139 TIME : 10:07:58, PCK_CNT : 83, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.19), Object(27.03)
Nir : Voltage(0.5075), Object(50.75)
Thermal_camera : Average(27.7), Min(25.7), Max(34.2)
IMU : Gyro(-0.02, 0.01, 0.0), Accel(-0.47, -0.74, 9.3), Mag(-22.25, -8.5, -59.5)
Euler angle(355.480000, 2.2900, 3.3500) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:07:59.476] DEBUG | Communication : 
ID : 3139 TIME : 10:07:59, PCK_CNT : 84, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.23), Object(26.85)
Nir : Voltage(0.543), Object(54.3)
Thermal_camera : Average(27.7), Min(25.7), Max(34.2)
IMU : Gyro(0.04, -0.01, -0.0), Accel(-0.45, -0.69, 9.25), Mag(-22.69, -8.5, -59.88)
Euler angle(355.970000, 3.4400, 3.3200) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:08:00.478] DEBUG | Communication : 
ID : 3139 TIME : 10:08:00, PCK_CNT : 85, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.23), Object(26.55)
Nir : Voltage(0.4885), Object(48.85)
Thermal_camera : Average(27.7), Min(25.7), Max(34.2)
IMU : Gyro(0.06, -0.03, 0.0), Accel(-0.41, -0.44, 9.43), Mag(-23.88, -13.38, -59.06)
Euler angle(358.880000, 2.2900, 1.1200) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:08:01.479] DEBUG | Communication : 
ID : 3139 TIME : 10:08:01, PCK_CNT : 86, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.19), Object(26.61)
Nir : Voltage(0.49375), Object(49.38)
Thermal_camera : Average(27.8), Min(25.4), Max(34.1)
IMU : Gyro(-0.0, 0.0, 0.0), Accel(-0.23, -0.13, 9.31), Mag(-24.25, -13.25, -59.56)
Euler angle(358.880000, 2.2900, 1.1200) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:08:02.480] DEBUG | Communication : 
ID : 3139 TIME : 10:08:02, PCK_CNT : 87, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.25), Object(28.99)
Nir : Voltage(0.49263), Object(49.26)
Thermal_camera : Average(27.8), Min(25.4), Max(34.1)
IMU : Gyro(0.0, 0.0, 0.0), Accel(-0.25, -0.13, 9.33), Mag(-24.25, -13.69, -59.19)
Euler angle(358.880000, 2.2900, 1.1200) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:08:03.482] DEBUG | Communication : 
ID : 3139 TIME : 10:08:03, PCK_CNT : 88, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.25), Object(29.83)
Nir : Voltage(0.49338), Object(49.34)
Thermal_camera : Average(0.0), Min(0.0), Max(0.0)
IMU : Gyro(0.01, 0.0, -0.0), Accel(-0.25, -0.09, 9.3), Mag(-24.69, -13.69, -59.56)
Euler angle(143.560000, 2.2900, 1.1400) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:08:04.484] DEBUG | Communication : 
ID : 3139 TIME : 10:08:04, PCK_CNT : 89, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.19), Object(29.31)
Nir : Voltage(0.49425), Object(49.43)
Thermal_camera : Average(0.0), Min(0.0), Max(0.0)
IMU : Gyro(0.02, 0.01, -0.0), Accel(-0.22, -0.11, 9.31), Mag(-23.5, -13.25, -59.56)
Euler angle(358.880000, 2.2900, 1.1200) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:08:05.485] DEBUG | Communication : 
ID : 3139 TIME : 10:08:05, PCK_CNT : 90, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.23), Object(29.23)
Nir : Voltage(0.49438), Object(49.44)
Thermal_camera : Average(27.7), Min(25.3), Max(34.1)
IMU : Gyro(-0.0, -0.0, 0.0), Accel(-0.26, -0.11, 9.33), Mag(-23.88, -13.69, -59.19)
Euler angle(358.880000, 2.2900, 1.1200) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:08:06.487] DEBUG | Communication : 
ID : 3139 TIME : 10:08:06, PCK_CNT : 91, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.23), Object(29.43)
Nir : Voltage(0.49425), Object(49.43)
Thermal_camera : Average(27.6), Min(25.3), Max(34.0)
IMU : Gyro(0.0, 0.0, -0.0), Accel(-0.26, -0.09, 9.35), Mag(-24.25, -14.06, -58.0)
Euler angle(71.790000, 2.2900, 1.1400) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:08:07.488] DEBUG | Communication : 
ID : 3139 TIME : 10:08:07, PCK_CNT : 92, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.27), Object(29.35)
Nir : Voltage(0.49363), Object(49.36)
Thermal_camera : Average(0.0), Min(0.0), Max(0.0)
IMU : Gyro(-0.02, 0.0, -0.0), Accel(-0.26, -0.14, 9.32), Mag(-24.25, -13.69, -59.19)
Euler angle(358.880000, 2.2900, 1.1200) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:08:08.489] DEBUG | Communication : 
ID : 3139 TIME : 10:08:08, PCK_CNT : 93, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.23), Object(29.29)
Nir : Voltage(0.4975), Object(49.75)
Thermal_camera : Average(27.8), Min(25.4), Max(34.3)
IMU : Gyro(0.0, -0.0, -0.0), Accel(0.0, 0.0, 0.0), Mag(-23.5, -13.69, -58.75)
Euler angle(358.880000, 2.2900, 1.1200) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:08:09.491] DEBUG | Communication : 
ID : 3139 TIME : 10:08:09, PCK_CNT : 94, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.23), Object(29.49)
Nir : Voltage(0.49363), Object(49.36)
Thermal_camera : Average(27.8), Min(25.4), Max(34.3)
IMU : Gyro(-0.0, 0.0, 0.0), Accel(-0.23, -0.09, 9.36), Mag(-22.75, -14.06, -59.25)
Euler angle(358.880000, 2.2900, 1.1200) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:08:10.492] DEBUG | Communication : 
ID : 3139 TIME : 10:08:10, PCK_CNT : 95, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.23), Object(29.35)
Nir : Voltage(0.49388), Object(49.39)
Thermal_camera : Average(27.6), Min(25.1), Max(34.2)
IMU : Gyro(0.0, -0.0, 0.0), Accel(-0.24, -0.1, 9.37), Mag(-41.06, -20.38, -98.06)
Euler angle(358.880000, 2.2900, 1.1200) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:08:11.493] DEBUG | Communication : 
ID : 3139 TIME : 10:08:11, PCK_CNT : 96, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.23), Object(29.37)
Nir : Voltage(0.494), Object(49.4)
Thermal_camera : Average(27.7), Min(25.3), Max(34.1)
IMU : Gyro(0.0, 0.0, -0.0), Accel(-0.25, -0.12, 9.29), Mag(-41.5, -21.56, -98.06)
Euler angle(358.880000, 2.2900, 1.1200) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

[2025-07-22 10:08:12.495] DEBUG | Communication : 
ID : 3139 TIME : 10:08:12, PCK_CNT : 97, MODE : F, STATE : LANDED
Barometer : Altitude(-369.21), Temperature(24.36), Pressure(206.86)
Thermo : Temperature(24.4), Humidity(38.0)
Fir : Ambient(25.19), Object(29.35)
Nir : Voltage(0.49438), Object(49.44)
Thermal_camera : Average(27.7), Min(25.3), Max(34.1)
IMU : Gyro(0.0, -0.01, 0.0), Accel(-0.26, -0.1, 9.32), Mag(-40.75, -20.75, -97.75)
Euler angle(358.880000, 2.2900, 1.1200) 
Gps : Lat(0.0), Lon(0.0), Alt(0.0), Time(00:00:00), Sats(0)

